#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bfb0f2419c18966d47a8d32042ebd540:a6ff79a9b0c58e7c2fb34dc0fbe77a4d:f0475674f55afb2e76ad425f1becaafb$
#
:format=40300
:texture=barrelOpened.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

barrel0;205;220;32;35; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;35;32;35; 2;1;2;3;0;1;3
barrel1;205;183;32;35; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;35;32;35; 2;1;2;3;0;1;3
barrel2;171;180;32;35; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;35;32;35; 2;1;2;3;0;1;3
barrel3;137;179;32;35; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;35;32;35; 2;1;2;3;0;1;3
barrel4;205;146;32;35; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;35;32;35; 2;1;2;3;0;1;3
barrel5;171;143;32;35; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;35;32;35; 2;1;2;3;0;1;3
barrel6;205;109;32;35; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;35;32;35; 2;1;2;3;0;1;3
barrel7;69;178;32;35; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;35;32;35; 2;1;2;3;0;1;3
barrel8;35;171;32;35; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;35;32;35; 2;1;2;3;0;1;3
barrel9;103;178;32;35; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;35;32;35; 2;1;2;3;0;1;3
barrel10;1;1;32;31; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;31;32;31; 2;1;2;3;0;1;3
barrel11;1;1;32;31; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;31;32;31; 2;1;2;3;0;1;3
barrel12;171;217;32;38; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;38;32;38; 2;1;2;3;0;1;3
barrel13;1;88;32;52; 0.5;0; 0;0;0;0; 5;32;44;32;0;0;0;0;44;16;52; 3;0;1;3;1;2;3;0;3;4
barrel14;1;199;32;56; 0.5;0; 0;0;0;0; 5;32;0;0;0;0;51;5;56;32;56; 3;2;3;4;0;2;4;0;1;2
barrel15;1;142;32;55; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;55;32;55; 2;1;2;3;0;1;3
barrel16;1;34;32;52; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;52;32;52; 2;1;2;3;0;1;3
barrel17;35;208;32;47; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;47;32;47; 2;1;2;3;0;1;3
barrel18;69;215;32;40; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;40;32;40; 2;1;2;3;0;1;3
barrel19;103;215;32;40; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;40;32;40; 2;1;2;3;0;1;3
barrel20;103;215;32;40; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;40;32;40; 2;1;2;3;0;1;3
barrel21;103;215;32;40; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;40;32;40; 2;1;2;3;0;1;3
barrel22;137;216;32;39; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
barrel23;103;215;32;40; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;40;32;40; 2;1;2;3;0;1;3
barrel24;103;215;32;40; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;40;32;40; 2;1;2;3;0;1;3
barrel25;103;215;32;40; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;40;32;40; 2;1;2;3;0;1;3
barrel26;103;215;32;40; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;40;32;40; 2;1;2;3;0;1;3
