#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:887095ae5b83638c647b57632e99ab47:e685c1c1b2d387e0cb1291cf87ea8df4:f18acd772940ae5ef9e2ea4c3afa84b6$
#
:format=40300
:texture=cadenas.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cadenas_tonneau_1710940145178_1;1;92;32;35; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;35;32;35; 2;1;2;3;0;1;3
cadenas_tonneau_1710940145178_2;1;55;32;35; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;35;32;35; 2;1;2;3;0;1;3
cadenas_tonneau_1710940145178_3;1;18;32;35; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;35;32;35; 2;1;2;3;0;1;3
cadenas_tonneau_1710940145178_4;35;92;32;35; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;35;32;35; 2;1;2;3;0;1;3
cadenas_tonneau_1710940145178_5;69;92;32;35; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;35;32;35; 2;1;2;3;0;1;3
cadenas_tonneau_1710940145178_6;35;55;32;35; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;35;32;35; 2;1;2;3;0;1;3
