#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:40dbec9ab0076d50c8927c816daa614f:bddd2f742664feb23f80c17e68a3b9fd:5e3498b7da05d3dd580d539e8234c827$
#
:format=40300
:texture=overstep.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

z_dey_character_stepover;0;53;26;36; 0.5384615384615384;0; 0;0;0;0; 4;26;0;0;0;0;36;26;36; 2;1;2;3;0;1;3
z_dey_character_stepover_1715598571318_1;26;53;26;36; 0.5384615384615384;0; 0;0;0;0; 4;26;0;0;0;0;36;26;36; 2;1;2;3;0;1;3
z_dey_character_stepover_1715598571318_2;42;92;22;36; 0.5;0; 0;0;0;0; 4;22;0;0;0;0;36;22;36; 2;1;2;3;0;1;3
z_dey_character_stepover_1715598571318_3;86;89;24;39; 0.375;-0.02564102564102555; 0;0;0;0; 4;24;0;0;0;0;39;24;39; 2;1;2;3;0;1;3
z_dey_character_stepover_1715598571318_4;0;91;21;37; 0.09523809523809523;-0.08108108108108114; 0;0;0;0; 4;21;0;0;0;0;37;21;37; 2;1;2;3;0;1;3
z_dey_character_stepover_1715598571318_5;64;91;22;37; 0.09090909090909091;-0.1351351351351351; 0;0;0;0; 4;22;0;0;0;0;37;22;37; 2;1;2;3;0;1;3
z_dey_character_stepover_1715598571318_6;21;91;21;37; 0;-0.2702702702702702; 0;0;0;0; 4;21;0;0;0;0;37;21;37; 2;1;2;3;0;1;3
z_dey_character_stepover_1715598571318_7;52;51;26;38; -0.038461538461538464;-0.3157894736842106; 0;0;0;0; 4;26;0;0;0;0;38;26;38; 2;1;2;3;0;1;3
z_dey_character_stepover_1715598571318_8;78;52;28;37; 0;-0.4054054054054055; 0;0;0;0; 4;28;0;0;0;0;37;28;37; 2;1;2;3;0;1;3
