#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a957377fdeb3c834e28b8bd2e312f632:8eba1bd152fe9f64543411c9508c408b:911d1665ae2c87ae958a37095f4c2f6f$
#
:format=40300
:texture=equilibrium.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

equilibrium0;1;14;30;37; 0.4666666666666667;0; 0;0;0;0; 4;30;0;0;0;0;37;30;37; 2;1;2;3;0;1;3
equilibrium1;34;52;29;37; 0.4482758620689655;0; 0;0;0;0; 4;29;0;0;0;0;37;29;37; 2;1;2;3;0;1;3
equilibrium2;1;53;31;36; 0.4838709677419355;0; 0;0;0;0; 4;31;0;0;0;0;36;31;36; 2;1;2;3;0;1;3
equilibrium3;1;91;32;36; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
