#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b17bf8e3581ac2f9b7f424c423c09d2f:5c6eea3a350bfc9b0322ac881831be36:829273e759241dc41f8bd89c6c208266$
#
:format=40300
:texture=barrelout.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

barrelout0;36;56;28;19; -0.4642857142857143;-1.736842105263158; 0;0;0;0; 4;28;0;0;0;0;19;28;19; 2;1;2;3;0;1;3
barrelout1;1;164;42;31; 0.047619047619047616;-1.064516129032258; 0;0;0;0; 4;42;0;0;0;0;31;42;31; 2;1;2;3;0;1;3
barrelout2;64;193;54;62; 0.2777777777777778;-0.016129032258064502; 0;0;0;0; 7;44;55;54;32;24;30;24;0;0;0;0;53;25;62; 5;2;5;6;2;3;4;2;4;5;0;1;2;0;2;6
barrelout3;1;197;61;58; 0.32786885245901637;0; 0;0;0;0; 7;44;55;61;30;32;39;32;0;1;0;0;42;26;58; 5;4;2;3;4;5;2;2;5;6;0;1;2;0;2;6
barrelout4;45;129;39;62; 0.5384615384615384;0; 0;0;0;0; 4;39;0;0;0;0;34;36;62; 2;0;2;3;0;1;2
barrelout5;38;77;34;50; 0.6176470588235294;0; 0;0;0;0; 4;34;0;0;0;0;50;34;50; 2;1;2;3;0;1;3
barrelout6;86;104;36;40; 0.5833333333333334;0; 0;0;0;0; 4;36;0;0;0;0;28;36;40; 2;0;2;3;0;1;2
barrelout7;86;146;39;45; 0.5384615384615384;0; 0;0;0;0; 5;39;22;31;0;0;0;0;3;16;45; 3;0;1;3;1;2;3;0;3;4
barrelout8;1;113;35;49; 0.6;0; 0;0;0;0; 5;35;11;31;0;0;0;0;20;27;49; 3;0;1;3;1;2;3;0;3;4
barrelout9;1;76;33;35; 0.6060606060606061;0; 0;0;0;0; 4;33;0;0;0;0;35;33;35; 2;1;2;3;0;1;3
barrelout10;74;67;28;35; 0.5357142857142857;0; 0;0;0;0; 4;28;0;0;0;0;35;28;35; 2;1;2;3;0;1;3
