#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dcbc9f44015a3cf8294158303cb82359:066a35258ec4bbecc0f88ce5fd37dd78:17b94002c16f4a7d65a7bd135ec2dfc5$
#
:format=40300
:texture=leverOff.png
:size=128x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

OBJECT_levier_off_1708305028731_1;69;16;32;22; 0;0; 0;0;0;0; 5;32;0;0;0;0;2;20;22;32;22; 3;0;3;4;2;0;1;2;3;0
OBJECT_levier_off_1708305028731_2;35;38;32;25; 0;0; 0;0;0;0; 4;32;0;0;0;0;18;32;25; 2;0;2;3;0;1;2
OBJECT_levier_off_1708305028731_3;35;12;32;24; 0;0; 0;0;0;0; 4;32;0;0;0;0;24;32;24; 2;1;2;3;0;1;3
OBJECT_levier_off_1708305028731_4;1;32;32;31; 0;0; 0;0;0;0; 4;32;5;32;0;0;0;0;31; 2;0;1;2;0;2;3
OBJECT_levier_off_1708305028731_5;69;40;32;23; 0;0; 0;0;0;0; 5;32;3;32;0;0;0;0;23;12;23; 3;2;3;4;0;1;2;0;2;4
OBJECT_levier_off_1708305028731_6;1;2;32;28; 0;0; 0;0;0;0; 4;32;3;32;0;0;0;0;28; 2;0;1;2;0;2;3
