#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fb99f6f416fb8f7e303c8ff835190ebc:44926a5da944c6ea6d50ec2042bd3fca:c7f3d1650bceb6539db202ba6309a557$
#
:format=40300
:texture=lever.png
:size=128x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

OBJECT_Levier_1708304898500_1;69;41;32;22; 0;0; 0;0;0;0; 5;32;2;32;0;0;0;0;22;12;22; 3;2;3;4;0;1;2;0;2;4
OBJECT_Levier_1708304898500_2;35;40;32;23; 0;0; 0;0;0;0; 5;32;3;32;0;0;0;0;23;10;23; 3;2;3;4;0;1;2;0;2;4
OBJECT_Levier_1708304898500_3;1;10;32;24; 0;0; 0;0;0;0; 4;32;0;0;0;0;24;32;24; 2;1;2;3;0;1;3
OBJECT_Levier_1708304898500_4;69;18;32;21; 0;0; 0;0;0;0; 4;32;0;0;0;0;21;32;21; 2;1;2;3;0;1;3
OBJECT_Levier_1708304898500_5;35;15;32;23; 0;0; 0;0;0;0; 5;32;0;0;0;0;3;20;23;32;23; 3;0;3;4;2;0;1;2;3;0
OBJECT_Levier_1708304898500_6;1;36;32;27; 0;0; 0;0;0;0; 4;32;0;0;0;0;3;32;27; 2;0;2;3;0;1;2
