#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e5446ec673e8b199de9a4c4378190b6:342ace6b0829d95337359d1ad4139795:6731ac6ce2018e926349462f8e702721$
#
:format=40300
:texture=ladder.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Zdey_Climb_1706184203146_1;25;10;22;35; 0.5454545454545454;0; 0;0;0;0; 4;22;0;0;0;0;35;22;35; 2;1;2;3;0;1;3
Zdey_Climb_1706184203146_2;30;88;25;39; 0.6;0; 0;0;0;0; 5;25;38;25;0;9;0;0;27;8;39; 3;1;2;3;0;1;3;0;3;4
Zdey_Climb_1706184203146_3;1;9;22;38; 0.5454545454545454;0; 0;0;0;0; 4;22;0;0;0;0;38;22;38; 2;1;2;3;0;1;3
Zdey_Climb_1706184203146_4;1;49;24;36; 0.4166666666666667;0; 0;0;0;0; 5;24;22;16;0;0;0;0;35;16;36; 3;2;0;1;2;3;0;0;3;4
Zdey_Climb_1706184203146_5;30;47;24;39; 0.4166666666666667;0; 0;0;0;0; 5;24;25;16;0;0;0;0;38;16;39; 3;2;0;1;2;3;0;0;3;4
Zdey_Climb_1706184203146_6;1;87;27;40; 0.48148148148148145;0; 0;0;0;0; 5;19;39;27;25;19;0;4;0;0;40; 3;1;2;3;1;3;4;0;1;4
