#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3973d939355038801664d5fe8efce2e3:7dfc62eb9d5f10f428fd231a1421687b:619a9b7601adfdc352573cb1989d9d79$
#
:format=40300
:texture=flopDone.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

flop_done_fx_1715708956016_2;81;124;50;50; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;50;50;50; 2;1;2;3;0;1;3
flop_done_fx_1715708956016_3;164;113;68;69; 0.4852941176470588;0.4782608695652174; 0;0;0;0; 4;68;0;0;0;0;69;68;69; 2;1;2;3;0;1;3
flop_done_fx_1715708956016_4;164;184;71;71; 0.49295774647887325;0.47887323943661975; 0;0;0;0; 4;71;0;0;0;0;71;71;71; 2;1;2;3;0;1;3
flop_done_fx_1715708956016_5;1;178;80;77; 0.5;0.49350649350649356; 0;0;0;0; 5;76;75;80;9;57;0;0;1;5;77; 3;2;3;4;0;1;2;0;2;4
flop_done_fx_1715708956016_6;83;176;79;79; 0.4936708860759494;0.5063291139240507; 0;0;0;0; 10;75;77;79;45;78;0;75;0;0;3;4;79;27;58;22;9;62;29;41;70; 10;3;7;8;8;1;2;9;0;1;3;8;2;7;3;4;6;7;4;6;4;5;9;6;5;9;1;8;5;0;9
flop_done_fx_1715708956016_7;1;98;78;78; 0.48717948717948717;0.5128205128205128; 0;0;0;0; 19;78;19;67;0;67;26;39;7;32;2;26;20;21;73;3;60;13;8;7;4;0;17;0;70;16;78;76;41;58;29;71;46;75;50;63;71;75;76; 9;0;1;2;3;4;5;8;9;10;7;8;10;7;10;11;6;11;12;6;7;11;13;14;15;16;17;18
