#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3ca3bfe858598287beb15a453853eac:40884dcd51d3404521dbde5d4b57152a:d89aaae3d3a86b4d071ddbf9a2ce7759$
#
:format=40300
:texture=graffitiRect.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

graffiti_rect0;1;78;48;49; 0.5;0.4897959183673469; 0;0;0;0; 14;16;0;1;0;1;16;16;16;47;1;33;1;33;16;47;16;0;20;0;48;20;48;48;28;27;49;48;49; 6;1;2;3;0;1;3;5;6;7;4;5;7;8;9;10;11;12;13
graffiti_rect1;1;31;48;45; 0.5;0.48888888888888893; 0;0;0;0; 15;25;0;4;0;0;25;45;1;31;1;31;16;45;16;48;33;44;26;25;45;45;45;17;29;2;29;2;44;17;44; 7;0;1;2;4;5;6;3;4;6;7;9;10;7;8;9;12;13;14;11;12;14
