#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dcae00c20a5c0a67ed10d8031f5235e8:82f2ebb856c5601515dcd722ff8c91e1:e0b2d20c65696a927b71d0c91ac95a24$
#
:format=40300
:texture=distributeur.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

distributeur0;188;57;46;48; 0.32608695652173914;0; 0;0;0;0; 4;46;0;0;0;0;48;46;48; 2;1;2;3;0;1;3
distributeur1;129;7;47;48; 0.3404255319148936;0; 0;0;0;0; 4;47;0;0;0;0;48;47;48; 2;1;2;3;0;1;3
distributeur2;129;57;57;48; 0.45614035087719296;0; 0;0;0;0; 4;57;0;0;0;0;48;57;48; 2;1;2;3;0;1;3
distributeur3;129;107;61;48; 0.4918032786885246;0; 0;0;0;0; 6;61;0;14;0;0;14;14;46;16;48;61;48; 4;0;4;5;0;3;4;1;2;3;0;1;3
distributeur4;129;157;62;48; 0.5;0; 0;0;0;0; 4;62;0;0;0;6;48;62;48; 2;0;2;3;0;1;2
distributeur5;193;157;62;48; 0.5;0; 0;0;0;0; 6;62;0;1;0;0;11;15;47;28;48;62;48; 4;0;4;5;2;3;4;0;2;4;0;1;2
distributeur6;192;107;61;48; 0.4918032786885246;0; 0;0;0;0; 4;61;0;0;0;0;48;61;48; 2;1;2;3;0;1;3
distributeur7;65;107;62;48; 0.5;0; 0;0;0;0; 6;62;0;0;0;0;4;15;46;17;48;62;48; 4;0;4;5;0;3;4;0;2;3;0;1;2
distributeur8;65;57;62;48; 0.5;0; 0;0;0;0; 4;62;0;0;0;0;48;62;48; 2;1;2;3;0;1;3
distributeur9;65;7;62;48; 0.5;0; 0;0;0;0; 4;62;0;0;0;0;48;62;48; 2;1;2;3;0;1;3
distributeur10;1;207;62;48; 0.5;0; 0;0;0;0; 4;62;0;0;0;0;48;62;48; 2;1;2;3;0;1;3
distributeur11;65;207;62;48; 0.5;0; 0;0;0;0; 4;62;0;0;0;0;48;62;48; 2;1;2;3;0;1;3
distributeur12;129;207;62;48; 0.5;0; 0;0;0;0; 4;62;0;0;0;0;48;62;48; 2;1;2;3;0;1;3
distributeur13;193;207;62;48; 0.5;0; 0;0;0;0; 4;62;0;0;0;0;48;62;48; 2;1;2;3;0;1;3
distributeur14;1;157;62;48; 0.5;0; 0;0;0;0; 4;62;0;0;0;0;48;62;48; 2;1;2;3;0;1;3
distributeur15;1;107;62;48; 0.5;0; 0;0;0;0; 4;62;0;0;0;0;48;62;48; 2;1;2;3;0;1;3
distributeur16;1;57;62;48; 0.5;0; 0;0;0;0; 4;62;0;0;0;0;48;62;48; 2;1;2;3;0;1;3
distributeur17;1;7;62;48; 0.5;0; 0;0;0;0; 4;62;0;0;0;0;48;62;48; 2;1;2;3;0;1;3
distributeur18;65;157;62;48; 0.5;0; 0;0;0;0; 4;62;0;0;0;0;48;62;48; 2;1;2;3;0;1;3
distributeur19;178;7;47;48; 0.3404255319148936;0; 0;0;0;0; 4;47;0;0;0;0;48;47;48; 2;1;2;3;0;1;3
