#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:721084c0d2481615408af6710e8344ed:4af6baea54e86cc4e440a3750c828886:3eb81cc7ab7828ee7e093500e1746bfc$
#
:format=40300
:texture=glassShine1.png
:size=32x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bris_verre1_shineFX_1704670460679_1;10;36;6;3; -1.5;0; 0;0;0;0; 4;6;0;0;0;0;3;6;3; 2;1;2;3;0;1;3
bris_verre1_shineFX_1704670460679_2;1;47;15;7; -0.06666666666666667;0; 0;0;0;0; 8;15;0;9;0;9;3;15;3;3;4;0;4;0;7;3;7; 4;1;2;3;0;1;3;5;6;7;4;5;7
bris_verre1_shineFX_1704670460679_3;1;56;16;7; 0;0; 0;0;0;0; 8;16;0;10;0;10;3;16;3;4;3;0;3;0;7;4;7; 4;1;2;3;0;1;3;5;6;7;4;5;7
bris_verre1_shineFX_1704670460679_4;18;32;4;7; 0;0; 0;0;0;0; 4;4;0;0;0;0;7;4;7; 2;1;2;3;0;1;3
bris_verre1_shineFX_1704670460679_5;1;30;5;7; 0;0; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
bris_verre1_shineFX_1704670460679_6;1;39;7;6; 0;0; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
bris_verre1_shineFX_1704670460679_7;24;34;4;5; -0.75;-0.19999999999999996; 0;0;0;0; 4;4;0;0;0;0;5;4;5; 2;1;2;3;0;1;3
bris_verre1_shineFX_1704670460679_8;8;31;3;3; -1.3333333333333333;-1; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
bris_verre1_shineFX_1704670460679_9;18;41;13;11; 0;-0.09090909090909083; 0;0;0;0; 5;13;5;7;0;0;0;0;11;7;11; 3;2;3;4;1;2;4;0;1;4
bris_verre1_shineFX_1704670460679_10;19;54;9;9; -0.1111111111111111;-0.22222222222222232; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
bris_verre1_shineFX_1704670460679_11;24;28;3;4; -2.3333333333333335;0; 0;0;0;0; 4;3;0;0;0;0;4;3;4; 2;1;2;3;0;1;3
bris_verre1_shineFX_1704670460679_12;10;41;6;4; -1.1666666666666667;0; 0;0;0;0; 4;6;0;0;0;0;4;6;4; 2;1;2;3;0;1;3
