#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c21911d7b771a57b6abdd714708e8463:c111d7d1b1004d1e3252dad07b6453dd:4625028d2dfe56efccfce79d2172bc77$
#
:format=40300
:texture=jump_landing.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

jump_landing0;96;31;28;31; 0.5;0; 0;0;0;0; 4;28;0;0;0;0;31;28;31; 2;1;2;3;0;1;3
jump_landing1;96;64;30;30; 0.4666666666666667;0; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
jump_landing2;1;51;40;36; 0.5;0; 0;0;0;0; 5;40;17;40;0;0;0;0;14;21;36; 3;0;1;3;1;2;3;0;3;4
jump_landing3;51;57;43;37; 0.4883720930232558;0; 0;0;0;0; 5;43;16;43;0;0;0;0;14;22;37; 3;0;1;3;1;2;3;0;3;4
jump_landing4;51;96;47;31; 0.48936170212765956;0; 0;0;0;0; 4;47;0;0;0;0;31;47;31; 2;1;2;3;0;1;3
jump_landing5;1;89;48;38; 0.5;0; 0;0;0;0; 5;48;12;48;0;0;0;0;12;26;38; 3;0;1;3;1;2;3;0;3;4
