#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:203a46e52664eac7f373dbc54cfd75aa:64c76248b6e299da3f9367bdd9c5f663:1604274d17d80710b7c40b121639f943$
#
:format=40300
:texture=kick1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Zdey_Kick2_1706183909074_1;1;48;30;38; 0.5333333333333333;0; 0;0;0;0; 5;30;11;26;0;1;0;0;36;25;38; 3;2;0;1;2;3;0;0;3;4
Zdey_Kick2_1706183909074_2;1;8;30;38; 0.4666666666666667;0; 0;0;0;0; 6;30;0;12;0;7;2;0;11;9;36;30;38; 4;0;4;5;3;1;2;3;4;1;0;1;4
Zdey_Kick2_1706183909074_3;1;88;30;39; 0.4666666666666667;-0.02564102564102555; 0;0;0;0; 5;30;0;15;0;0;11;6;37;30;39; 3;1;3;4;1;2;3;0;1;4
Zdey_Kick2_1706183909074_4;33;51;29;38; 0.4482758620689655;0; 0;0;0;0; 4;29;0;0;0;0;38;29;38; 2;1;2;3;0;1;3
Zdey_Kick2_1706183909074_5;67;89;30;38; 0.5;0; 0;0;0;0; 5;25;0;11;0;0;11;9;36;30;38; 3;0;3;4;2;3;0;2;0;1
Zdey_Kick2_1706183909074_6;33;91;32;36; 0.5;0; 0;0;0;0; 6;32;16;26;0;1;0;0;14;9;35;21;36; 4;0;4;5;0;1;3;1;2;3;0;3;4
