#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf0bc4ce0c65b68cf6e7ccabe91a049f:60ff90dae7f8b5afec3d38bb58c31dd7:b5a4a92d85793d183036f2d5a5aca60a$
#
:format=40300
:texture=grafitti.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

grafitti0;45;119;38;36; 0.631578947368421;0; 0;0;0;0; 4;38;0;0;0;17;36;38;36; 2;0;2;3;0;1;2
grafitti1;1;53;29;36; 0.5172413793103449;0; 0;0;0;0; 4;29;0;0;0;0;36;29;36; 2;1;2;3;0;1;3
grafitti2;1;15;28;36; 0.5;0; 0;0;0;0; 4;28;0;0;0;0;36;28;36; 2;1;2;3;0;1;3
grafitti3;1;91;32;37; 0.5;0; 0;0;0;0; 5;32;17;25;0;2;0;0;37;21;37; 3;2;3;4;0;1;2;0;2;4
grafitti4;85;119;31;36; 0.45161290322580644;0; 0;0;0;0; 4;31;0;0;0;0;36;31;36; 2;1;2;3;0;1;3
grafitti5;1;130;42;36; 0.35714285714285715;0; 0;0;0;0; 5;42;19;24;0;0;0;0;36;19;36; 3;2;3;4;1;2;4;0;1;4
grafitti6;58;207;52;48; 0.4423076923076923;0; 0;0;0;0; 4;52;16;32;0;0;0;20;48; 2;1;2;3;0;1;3
grafitti7;1;168;51;48; 0.43137254901960786;0; 0;0;0;0; 4;51;16;31;0;0;0;19;48; 2;1;2;3;0;1;3
grafitti8;54;157;51;48; 0.43137254901960786;0; 0;0;0;0; 4;51;17;31;0;0;0;20;48; 2;1;2;3;0;1;3
grafitti9;1;218;55;37; 0.4;0; 0;0;0;0; 4;39;0;0;0;15;36;55;37; 2;0;2;3;0;1;2
