#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:650dcd564f6159139ff2c2b94150b725:98e84ea8b40d5c6811d63f97ea43fb50:d28fd9afeec242ab73a35881cb14ecdb$
#
:format=40300
:texture=no_spray.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

spray0;35;9;27;38; 0.5925925925925926;0; 0;0;0;0; 5;27;0;1;0;0;14;9;36;27;38; 3;0;3;4;0;2;3;0;1;2
spray1;1;80;31;47; 0.5161290322580645;0; 0;0;0;0; 6;22;36;31;20;26;0;1;0;0;14;11;47; 4;1;2;4;2;3;4;0;1;4;0;4;5
spray2;1;40;31;38; 0.5161290322580645;0; 0;0;0;0; 6;31;12;26;0;1;0;0;14;9;36;24;38; 4;0;4;5;0;1;3;1;2;3;0;3;4
spray_loop0;1;40;31;38; 0.5161290322580645;0; 0;0;0;0; 6;31;12;26;0;1;0;0;14;9;36;24;38; 4;0;4;5;0;1;3;1;2;3;0;3;4
spray_loop1;1;1;32;37; 0.5;0; 0;0;0;0; 6;32;17;26;0;1;0;0;14;7;36;21;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
spray_loop2;34;89;31;38; 0.5161290322580645;0; 0;0;0;0; 6;31;12;26;0;1;0;0;14;9;36;24;38; 4;0;4;5;0;1;3;1;2;3;0;3;4
spray_loop3;34;49;31;38; 0.5161290322580645;0; 0;0;0;0; 5;31;0;1;0;0;14;8;37;31;38; 3;2;3;4;0;2;4;0;1;2
