#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:61bcfa1f46d421f314ce82d5e4acc4ae:5272bf66d9e27d2fc1cafb07da507417:92a0132db582c3e6dce708431d71100f$
#
:format=40300
:texture=spray.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

spray0;1;42;26;35; 0.5384615384615384;0; 0;0;0;0; 4;26;0;0;0;0;35;26;35; 2;1;2;3;0;1;3
spray1;1;5;26;35; 0.38461538461538464;0; 0;0;0;0; 4;26;0;0;0;0;35;26;35; 2;1;2;3;0;1;3
spray2;1;79;51;48; 0.4117647058823529;0; 0;0;0;0; 3;51;0;0;0;20;48; 1;0;1;2
spray3;54;79;51;48; 0.4117647058823529;0; 0;0;0;0; 3;51;0;0;0;20;48; 1;0;1;2
