#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e23fb7926a55beb5403e03676cd5666c:4735637294647587578dbbdf7b34d7c9:0b98b7aa173cd332d065ebc0b06b201a$
#
:format=40300
:texture=vol.png
:size=64x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

pigeon_vol_1708553473933_1;18;12;16;15; 0.5;0.5333333333333333; 0;0;0;0; 4;16;0;0;0;0;15;16;15; 2;1;2;3;0;1;3
pigeon_vol_1708553473933_2;1;47;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
pigeon_vol_1708553473933_3;36;48;16;15; 0.5;0.4666666666666667; 0;0;0;0; 4;16;0;0;0;0;15;16;15; 2;1;2;3;0;1;3
pigeon_vol_1708553473933_4;1;11;15;16; 0.5333333333333333;0.5; 0;0;0;0; 5;15;3;3;0;0;8;0;16;15;16; 3;2;3;4;0;2;4;0;1;2
pigeon_vol_1708553473933_5;19;48;15;15; 0.5333333333333333;0.4666666666666667; 0;0;0;0; 5;15;0;0;0;0;13;6;15;15;15; 3;0;3;4;1;2;3;0;1;3
pigeon_vol_1708553473933_6;1;29;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
pigeon_vol_1708553473933_7;19;32;16;14; 0.5;0.5714285714285714; 0;0;0;0; 4;16;0;0;0;0;14;16;14; 2;1;2;3;0;1;3
pigeon_vol_1708553473933_8;37;32;16;14; 0.5;0.5714285714285714; 0;0;0;0; 4;16;0;0;0;0;14;16;14; 2;1;2;3;0;1;3
