#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c7e21e9a82cea25ff37174959b8a829a:cc89f88fdc114fd29537e8b48e92fb2f:fe73d71ff817d3fb1bc32a62bb07bded$
#
:format=40300
:texture=stand.png
:size=64x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

stand0;1;25;30;38; 0.5333333333333333;0; 0;0;0;0; 6;30;11;26;0;1;0;0;14;9;36;25;38; 4;0;4;5;0;1;3;1;2;3;0;3;4
stand1;33;28;26;35; 0.5384615384615384;0; 0;0;0;0; 4;26;0;0;0;0;35;26;35; 2;1;2;3;0;1;3
