#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:830b6f50ace2433baae1937e0acd2ab0:c58f28f7fbe3e1158fce93cda3f02c48:277f038ee08675cf5b46cb15dcaf1cbf$
#
:format=40300
:texture=kick0.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Zdey_Kick1_1706183900375_1;1;89;30;38; 0.5333333333333333;0; 0;0;0;0; 6;30;11;26;0;1;0;0;14;9;36;25;38; 4;0;4;5;0;1;3;1;2;3;0;3;4
Zdey_Kick1_1706183900375_2;33;54;26;36; 0.5384615384615384;0; 0;0;0;0; 4;26;0;0;0;0;36;26;36; 2;1;2;3;0;1;3
Zdey_Kick1_1706183900375_3;29;16;24;36; 0.5416666666666666;0; 0;0;0;0; 4;24;0;0;0;0;36;24;36; 2;1;2;3;0;1;3
Zdey_Kick1_1706183900375_4;33;92;30;35; 0.4666666666666667;0; 0;0;0;0; 4;30;0;0;0;0;35;30;35; 2;1;2;3;0;1;3
Zdey_Kick1_1706183900375_5;1;51;26;36; 0.5384615384615384;0; 0;0;0;0; 4;26;0;0;0;0;36;26;36; 2;1;2;3;0;1;3
