#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7177ac1e8c782fa0446d18a164f051e6:ef619aff517fd05712d7ad64399a8767:60ede673970563fecd2a6916459a7f1d$
#
:format=40300
:texture=fall.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

fall0;1;91;32;36; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
fall1;1;53;31;36; 0.4838709677419355;0; 0;0;0;0; 4;31;0;0;0;0;36;31;36; 2;1;2;3;0;1;3
