#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:509fa527939e158f775d029956173f27:07dd21f1712574ebb7276230ff5d6eb6:b483e206ef896d076238edd5acccd1ba$
#
:format=40300
:texture=jump_dust.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

jump_dust0;1;53;29;5; 0.4482758620689655;0; 0;0;0;0; 4;29;0;0;0;0;5;29;5; 2;1;2;3;0;1;3
jump_dust1;1;60;38;16; 0.5;0; 0;0;0;0; 4;38;0;0;0;0;16;38;16; 2;1;2;3;0;1;3
jump_dust2;1;78;43;16; 0.4883720930232558;0; 0;0;0;0; 5;43;11;43;0;0;0;0;12;24;16; 3;2;3;4;1;2;4;0;1;4
jump_dust3;1;96;47;13; 0.48936170212765956;0; 0;0;0;0; 4;47;0;0;0;0;13;47;13; 2;1;2;3;0;1;3
jump_dust4;1;111;48;16; 0.5;0; 0;0;0;0; 4;48;13;48;0;0;0;0;16; 2;0;1;2;0;2;3
jump_dust5;50;103;13;6; 0.3076923076923077;0; 0;0;0;0; 4;13;0;0;0;0;6;13;6; 2;1;2;3;0;1;3
