#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:53ba92499df0deaca6ade91dad779e49:46a956598ae3cf433388552768d96f9a:df6096a1bdd7f00bd614f1104f273fcc$
#
:format=40300
:texture=hit.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

hit0;1;50;32;37; 0.5;0; 0;0;0;0; 4;32;0;0;0;0;37;32;37; 2;1;2;3;0;1;3
hit1;1;89;32;38; 0.5;0; 0;0;0;0; 5;32;34;32;0;0;0;0;33;12;38; 3;2;3;4;1;2;4;0;1;4
