#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0099cf14f04d136015d467d2c74395c8:420e3f5274cc668c2baa4ba28e5059fe:0cf3b732305eb8b6acd162173bae3031$
#
:format=40300
:texture=barrelopen.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

barrelopen0;63;51;25;38; 0.4;0; 0;0;0;0; 5;25;12;20;0;0;0;0;36;18;38; 3;2;0;1;2;3;0;0;3;4
barrelopen1;33;91;27;36; 0.4074074074074074;0; 0;0;0;0; 4;27;0;0;0;0;36;27;36; 2;1;2;3;0;1;3
barrelopen2;32;9;28;38; 0.42857142857142855;0; 0;0;0;0; 5;28;6;24;0;0;0;0;36;17;38; 3;2;3;4;0;1;2;0;2;4
barrelopen3;62;91;30;36; 0.5;0; 0;0;0;0; 4;30;0;0;0;0;36;30;36; 2;1;2;3;0;1;3
barrelopen4;33;51;28;38; 0.42857142857142855;0; 0;0;0;0; 5;28;6;24;0;0;0;0;36;17;38; 3;2;3;4;0;1;2;0;2;4
barrelopen5;62;91;30;36; 0.5;0; 0;0;0;0; 4;30;0;0;0;0;36;30;36; 2;1;2;3;0;1;3
barrelopen6;1;9;29;38; 0.4827586206896552;0; 0;0;0;0; 5;29;0;8;0;0;24;6;36;29;38; 3;2;3;4;0;2;4;0;1;2
barrelopen7;94;89;26;38; 0.38461538461538464;0; 0;0;0;0; 5;26;3;20;0;0;0;0;36;19;38; 3;1;3;4;1;2;3;0;1;4
barrelopen8;1;89;30;38; 0.5333333333333333;0; 0;0;0;0; 6;30;11;26;0;1;0;0;14;9;36;25;38; 4;0;4;5;0;1;3;1;2;3;0;3;4
barrelopen9;1;49;30;38; 0.5333333333333333;0; 0;0;0;0; 5;30;11;26;0;0;0;0;35;25;38; 3;2;0;1;2;3;0;0;3;4
