#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0b920a86f14863b89439c794de004cf:bfd0480edf751728cbed9b7185497a00:86692a9bde8ffe6fa1fcf10b4fecf4a3$
#
:format=40300
:texture=run.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

run0;58;91;25;36; 0.48;0; 0;0;0;0; 4;25;0;0;0;0;36;25;36; 2;1;2;3;0;1;3
run1;1;11;21;37; 0.47619047619047616;0; 0;0;0;0; 4;21;0;0;0;0;37;21;37; 2;1;2;3;0;1;3
run2;32;52;26;36; 0.4230769230769231;0; 0;0;0;0; 4;26;0;0;0;0;36;26;36; 2;1;2;3;0;1;3
run3;29;90;27;37; 0.4074074074074074;0; 0;0;0;0; 4;27;0;0;0;0;37;27;37; 2;1;2;3;0;1;3
run4;54;14;23;36; 0.43478260869565216;0; 0;0;0;0; 4;23;0;0;0;0;36;23;36; 2;1;2;3;0;1;3
run5;1;89;26;38; 0.38461538461538464;0; 0;0;0;0; 4;14;0;0;0;0;37;26;38; 2;0;2;3;0;1;2
run6;24;12;28;36; 0.4642857142857143;0; 0;0;0;0; 4;28;0;0;0;0;36;28;36; 2;1;2;3;0;1;3
run7;1;50;29;37; 0.4482758620689655;0; 0;0;0;0; 5;29;0;3;0;0;12;10;37;29;37; 3;2;3;4;0;2;4;0;1;2
