#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c5eb341abbfb36056d4ecb7db753c2b:031e94db5ce17412d1f06c2070e4900e:89d1cefec84a2ef2d2b4a2e3bd9793ba$
#
:format=40300
:texture=wind.png
:size=64x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

wind0;38;36;12;13; 1.1666666666666667;0; 0;0;0;0; 4;12;0;0;0;0;13;12;13; 2;1;2;3;0;1;3
wind1;1;51;37;12; 0.43243243243243246;0; 0;0;0;0; 7;37;0;9;0;37;7;5;1;0;1;0;12;5;12; 3;0;1;2;4;5;6;3;4;6
wind2;1;23;29;9; 0.2413793103448276;0; 0;0;0;0; 7;9;0;0;0;0;9;29;4;26;4;26;7;29;7; 3;0;1;2;4;5;6;3;4;6
wind3;38;26;12;8; 1.25;0; 0;0;0;0; 4;12;0;0;0;0;8;12;8; 2;1;2;3;0;1;3
wind4;1;34;35;15; 0.5714285714285714;0; 0;0;0;0; 3;35;0;0;0;0;15; 1;0;1;2
wind5;40;51;15;12; 1.5333333333333334;0; 0;0;0;0; 4;15;0;0;0;0;12;15;12; 2;1;2;3;0;1;3
wind6;52;34;7;15; 3.4285714285714284;0; 0;0;0;0; 4;7;0;0;0;0;8;7;15; 2;0;2;3;0;1;2
